<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> &#128513; </title>
 </head>
  <body>
    <form name="frmHipotecario">
  <table border="0">
    <tr>
      <td colspan="5" align="center"><h2>Postulación a Crédito Hipotecario</h2></td>
    </tr>
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr>    
    <tr>
      <td>Nombre</td>
      <td>&nbsp;</td>
      <td><input type="text" id="txtNombre" onchange="validarNombre();"></td>
      <td>&nbsp;</td>
      <td id="mensajeNombre"></td>
    </tr>
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr>          
    <tr>
      <td>Edad</td>
      <td>&nbsp;</td>
      <td><input type="text" id="txtEdad" onchange="validarEdad();"></td>
      <td>&nbsp;</td>
      <td id="mensajeEdad"></td>
    </tr>
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr>    
    <tr>
      <td>Estado civil</td>
      <td>&nbsp;</td>
      <td>
        <select name="cmbEstadoCivil" onchange="validarEstadoCivil();">
          <option value="0">Seleccione Opción</option>
          <option value="Soltero">Soltero</option>
          <option value="Casado">Casado</option>
          <option value="Separado">Separado</option>
          <option value="Viudo">Viudo</option>
      <td>&nbsp;</td>
      <td class="cssMensaje" id="mensajeEstadoCivil">&nbsp;</td>
      </td>
    </tr>
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr>        
    <tr>
      <td>Sexo</td>
      <td>&nbsp;</td>
      <td>
        <input type="radio" name="radSexo" value="Hombre">Hombre
        <input type="radio" name="radSexo" value="Mujer">Mujer
        </td>
      <td>&nbsp;</td>
      <td class="cssMensaje" id="mensajeSexo">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr>        
    <tr>
      <td>Salario</td>
      <td>&nbsp;</td>
        <td>        
          <input name="txtSalario" type="text" onchange="validarSalario();">
      <td>&nbsp;</td>
      <td class="cssMensaje" id="mensajeSalario">&nbsp;</td>
        </td>
    </tr>    
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr>    
    <tr>
      <td>Valor propiedad en UF</td>
      <td>&nbsp;</td>
      <td><input name="txtValorPropiedad" type="text"></td>
      <td>&nbsp;</td>
      <td class="cssMensaje" id="mensajeValorPropiedad">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr>          
    <tr>
      <td>Años de crédito</td>
      <td>&nbsp;</td>
      <td><input name="txtAñosCredito" type="text" onchange="validarDividendo();"></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr> 
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr> 
    <tr>
      <td>Valor dividendo</td>
      <td>&nbsp;</td>
      <td class="cssMensaje" id="calculoDividendo" name="calculoDividendo">&nbsp;</td>
      <td>&nbsp;</td>
      <td class="cssMensaje" id="mensaje" name="mensaje">&nbsp;</td>
      <!--  
      = (3000 UF * valorUF ) * 1.05   /   (AñosCredito*12) 
      Si valor dividendo < 25% del salario, APROBADO
      -->
    </tr>    
    <tr>
      <td colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" colspan="2" width="45%"><input type="button" value="Validar" onclick="validar();"></td>
      <td width="10%">&nbsp;</td>
      <td align="center" colspan="2" width="45%"><input type="button" value="Limpiar" onclick="limpiar();"></td>
    </tr>
    </table>
    </form>
  </body>
</html>