<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> &#128513; </title>
 </head>
  <body>
    <form name="frmHipotecario">
  <table border="0">
    <tr>
      <td colspan="3" align="center"><h2>Postulación a Crédito Hipotecario</h2></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;<td>
    </tr>    
    <tr>
      <td>Nombre</td>
      <td>&nbsp;</td>
      <td><input name="txtNombre" type="text"></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;<td>
    </tr>          
    <tr>
      <td>Edad</td>
      <td>&nbsp;</td>
      <td><input name="txtEdad" type="text"></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;<td>
    </tr>    
    <tr>
      <td>Estado civil</td>
      <td>&nbsp;</td>
      <td>
        <select name="cmbEstadoCivil">
          <option value="0">Seleccione Opción</option>
          <option value="Soltero">Soltero</option>
          <option value="Casado">Casado</option>
          <option value="Separado">Separado</option>
          <option value="Viudo">Viudo</option>
      </td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;<td>
    </tr>        
    <tr>
      <td>Sexo</td>
      <td>&nbsp;</td>
      <td>
        <input type="radio" name="radSexo" value="Hombre">Hombre
        <input type="radio" name="radSexo" value="Mujer">Mujer
        </td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;<td>
    </tr>        
    <tr>
      <td>Rango Salario</td>
      <td>&nbsp;</td>
        <td>        
          <select name="cmbRangoSalario">
          <option value="0">Seleccione Opción</option>
          <option value="1">0 - 500.000</option>
          <option value="2">500.001 - 1.000.000</option>
          <option value="3">1.000.001 - 1.500.000</option>
          <option value="4">1.500.001 - 2.000.000</option>
          <option value="5">Informático</option>
        </td>
    </tr>    
    <tr>
      <td colspan="2">&nbsp;<td>
    </tr>    
    <tr>
      <td>Valor propiedad en UF</td>
      <td>&nbsp;</td>
      <td><input name="txtValorPropiedad" type="text"></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;<td>
    </tr>        
<!--     
    <tr>
      <td>Nombre</td>
      <td>&nbsp;</td>
      <td><input name="txtNombre" type="text"></td>
    </tr>
-->    
    <tr>
      <td colspan="2">&nbsp;<td>
    </tr>    
    <tr>
      <td colspan="2">&nbsp;<td>
    </tr>
    <tr>
      <td align="center"><input type="button" value="Validar" onclick="validar();"></td>
      <td>&nbsp;</td>
      <td align="center"><input type="button" value="Limpiar" onclick="limpiar();"></td>
    </tr>
    </table>
    </form>
  </body>
</html>