<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title> &#128513; </title>
  </head>
<body>
    <form name="frmNotas">
    <table border="0" cellspacing="0" cellpadding="5"> 
      <tr>
        <td colspan="4" align="center"><b>Ingreso de notas de el alumno </b></td>
      </tr>  
      <tr>
        <td class="cssEtiqueta" colspan="2">Alumno:</td>
        <td> &nbsp; </td>
        <td> <input type="text" name="txtAlumno" ></td>
     </tr>
     <tr>
        
        <td class="cssEtiqueta" colspan="2">Nota 1:</td>
        
        <td> &nbsp; </td>
       <td> <input type="text" name="txtNota1" size="5" onchange="promedio();"></td>
     </tr>
    <tr>
        <td class="cssEtiqueta"  colspan="2">Nota 2:</td>
        <td> &nbsp; </td>
        <td> <input type="text" name="txtNota2" size="5" onchange="promedio();"></td>   
      </tr>
    <tr>   
        <td class="cssEtiqueta"  colspan="2">Nota 3:</td>
        <td> &nbsp; </td>
        <td> <input type="text" name="txtNota3" size="5" onchange="promedio();"></td>   
      </tr>
    <tr>   
        <td class="cssEtiqueta"  colspan="2">Examen:</td>
        <td> &nbsp;</td>
        <td> <input type="text" name="txtExamen" size="5" id="txtExamen" onchange="promedio2();"></td>     
      </tr>
        <tr>   
        <td  colspan="2">Promedio antes examen:</td>
        <td> &nbsp;  </td>
        <td id="msjPromedioAE"></td>   
      </tr>
    </tr>
        <tr>   
        <td  colspan="2">¿Realiza Examen?</td>
        <td> &nbsp;  </td>
        <td id="msjRealizaExamen">&nbsp; </td>    
    </tr>
    <tr>   
        <td  colspan="2">Promedio Final:</td>
        <td> &nbsp; </td>
        <td id="msjPromedioFinal">&nbsp; </td> 
    </tr>

    <tr>   
      <td colspan="4" align="center">&nbsp;
      </td>
    </tr>

      
      <tr>   
        <td colspan="4" align="center">
          <input type="button" value="Certificado" onclick="abrirCertificado();">
          <input type="button" value="Limpiar" onclick="limpiar();">
          <input type="button" value="Ayuda" onclick="ayuda();">
          
      </td>

    </tr>
    
    </table>
    
    </form>
  </body>